# TRELLIS Worker with CPU-only PyTorch for development
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app:/app/TRELLIS
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install PyTorch CPU-only and basic ML dependencies
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install additional TRELLIS dependencies
RUN pip install --no-cache-dir \
    numpy \
    pillow \
    opencv-python \
    scipy \
    scikit-image \
    trimesh \
    transformers \
    diffusers \
    accelerate \
    xformers \
    omegaconf \
    einops \
    imageio \
    imageio-ffmpeg

# Install basic dependencies for procedural generation
COPY requirements-worker-mock.txt .
RUN pip install --no-cache-dir -r requirements-worker-mock.txt

# Copy workers
COPY src /app/src

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "print('Enhanced Worker running')" || exit 1

# Run enhanced worker with procedural generation
CMD ["python", "-m", "src.workers.memory_worker"]