# TRELLIS Worker with fallback procedural generation (CPU-only for development)
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install basic dependencies for procedural generation
COPY requirements-worker-mock.txt .
RUN pip install --no-cache-dir -r requirements-worker-mock.txt

# Copy workers
COPY src /app/src

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "print('Enhanced Worker running')" || exit 1

# Run enhanced worker with procedural generation
CMD ["python", "-m", "src.workers.memory_worker"]