# Mock Worker for development/testing without GPU
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements-worker-mock.txt .
RUN pip install --no-cache-dir -r requirements-worker-mock.txt

# Copy workers
COPY simple_worker.py ./simple_worker.py
COPY integrated_worker.py ./integrated_worker.py
COPY simple_job_processor.py ./simple_job_processor.py
COPY memory_worker.py ./memory_worker.py

# Copy src directory for proper module structure
COPY src /app/src

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "print('Worker running')" || exit 1

# Run simple worker
CMD ["python", "simple_worker.py"]